<!DOCTYPE html>
<title>PURO™</title>
<html>
<head>
    <link rel="stylesheet" href="thankyoustyles.css">
    <header>
        <a href="index.html">
          <h2>
            <img class="logga" src="logga (1).png" alt="logga" >
          </h2>
        </a>
        <div class="bg-img">
        </div>
      </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Purchased!</h2>
  <p>Thank you for your purchase, your order will be shipped out soon</p> <link href="https://fonts.googleapis.com/css2?family=Abel&family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">

  <a class="buttonhome" href="index.html">Back to main page</a>

</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


</body>
</html>